MYSQL_SERVER="XXXXXXXX"
MYSQL_PORT=3306
MYSQL_USER="XXXXXXXX"
MYSQL_PASS="XXXXXXXX"
MYSQL_DB="XXXXXXXX"

SAGE_SERVER="XXXXXXXX"
SAGE_PORT=1433
SAGE_USER="XXXXXXXX"
SAGE_PASS="XXXXXXXX"
SAGE_DB="XXXXXXXX"